# Personal bashrc things

# 1) This file should exist as ~/.bashrc_local
# 2) Copy this to ~/.bashrc
#
# if [[ -r ~/.bashrc_local ]]; then
#	. ~/.bashrc_local
# fi

# -- Use mg as editor
export EDITOR=/usr/bin/mg

# -- Git bash completion
source /etc/bash_completion.d/git-prompt

# -- Fancy prompt
export PS1='[\[\033[0;37m\]$(hostname) \[\033[0;32m\]\W\[\033[0m\]$(__git_ps1 " (\[\033[0;33m\]%s\[\033[0m\])")] $ '

# -- Fancy term tabs
export PROMPT_COMMAND=' echo -ne "\033]0;$(basename $(pwd))\007" '

# -- Go stuff
export GOROOT=/opt/google/go
export PATH=${PATH}:${GOROOT}/bin
export GOPATH=${HOME}/go
export PATH=${PATH}:${GOPATH}/bin
export CDPATH=.\
:${GOPATH}/src/github.com/hashicorp\
:${GOPATH}/src/gophers.dev/pkgs\
:${GOPATH}/src/gophers.dev/cmds

# -- Aliases
alias mv='mv --interactive'
alias cp='cp --interactive'
alias rm='rm --interactive'
alias ls='ls --color'
alias sl='ls --color'
alias xclip='xclip -selection c'
alias diff='colordiff'
alias coverage='go test -coverprofile=/tmp/cover.out && go tool cover -html=/tmp/cover.out'
alias authors='git log | grep "Author: " | fields 2,3 | sort | uniq -c | sort -nr'
alias compose='/opt/docker/run.sh "${@}"'
alias tree='tree -I .git ${@}'

# -- Functions
function docker-cleanup {
    docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
    docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
    docker volume rm $(docker volume ls -q -f 'dangling=true') 2>/dev/null
}

function docker-ps {
    docker ps -a --format "{{.Names}}\t{{.Status}}\t{{.Image}}"
}

function clone {
    ns="${1}"
    project="${2}"
    if [ -z "${ns}" ]; then echo "format: 'clone namespace project'" && return; fi
    if [ -z "${project}" ]; then echo "format: 'clone namespace project'" && return; fi
    dir="${GOPATH}/src/github.com/${ns}"
    mkdir -p "${dir}"
    pushd "${dir}"
    git clone "git@github.com:${ns}/${project}.git"
    popd
}

function set-upstream {
    b=$(git rev-parse --abbrev-ref HEAD)
    git branch --set-upstream-to="origin/${b}" "${b}"
    echo "set upstream to origin/${b}"
}
