# 1) This file should exist as ~/.bashrc_local
# 2) Copy this to ~/.bashrc
#
# if [[ -r ~/.bashrc_local ]]; then
#      . ~/.bashrc_local
# fi

# -- SHELL
export SHELL=/opt/homebrew/bin/bash

# -- PATH additions
export PATH=${HOME}/.bin:${PATH}
export PATH=/opt/homebrew/bin:${PATH}

# -- Setup starship
eval "$(starship init bash)"

# -- Git completion
source /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash

# -- Helix as EDITOR
export EDITOR=${HOME}/.bin/hx

# -- Go environment
export GOPATH=${HOME}/.go
export GOBIN=${HOME}/.bin
export GOMAXPROCS=8

# -- Aliases
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias ls='ls -G'
alias sl='ls -G'
alias ll='ls -lha'
alias gap='git add -p'
alias tree='tree -I .git ${@}'

function set-upstream {
    b=$(git rev-parse --abbrev-ref HEAD)
    git branch --set-upstream-to="origin/${b}" "${b}"
    echo "set upstream to origin/${b}"
}

function gocoverage () {
    t="/tmp/go-cover.$$.tmp"
    go test -coverprofile=$t $@ && go tool cover -html=$t && unlink $t
}

function ask() {
    curl -s http://loki.lan:11434/api/generate -d "{ \
    \"model\": \"llama3.2\", \
    \"prompt\":\"${@}\", \"stream\": false \
    }" | jq -r .response
}
